#!/sbin/sh

# configure.sh by SuperR. @XDA

# Do not edit this file unless you know what you are doing

find_slot() {
	SLOT=$(getprop ro.boot.slot_suffix)
	if [ -z $SLOT ]; then
		SLOT=_$(getprop ro.boot.slot)
		[ $SLOT = "_" ] && SLOT=
	fi
	if [ -z $SLOT ]; then
		SLOT=$(cat /proc/cmdline 2>/dev/null | tr ' ' '\n' | grep slot | grep -v simslot | cut -d'=' -f2)
	fi
	if [ ! -z $SLOT ]; then
		echo "slotnum=$SLOT" >> /tmp/config
	fi
}
find_byname() {
	SYSTEMBLOCK=$(find /dev/block -iname system$SLOT | head -n 1)
	if [ -z $SYSTEMBLOCK ]; then
		for FSTAB in /etc/*fstab*; do
			SYSTEMBLOCK=$(grep -v '#' $FSTAB | grep -E '/system[^a-zA-Z]' | grep -oE '/dev/[a-zA-Z0-9_./-]*')
			[ ! -z $SYSTEMBLOCK ] && break
		done
	fi
	if [ ! -z $SYSTEMBLOCK ] && [ $(readlink -f $SYSTEMBLOCK) ]; then
		BYNAME=$(dirname $SYSTEMBLOCK)
		echo "byname=$BYNAME" >> /tmp/config
	else
		exit 1
	fi	
}

rm -f /tmp/config
find_slot
find_byname

for i in system SYSTEM APP; do
	if [ $(readlink $BYNAME/$i$SLOT) ]; then
		echo "system=$BYNAME/$i$SLOT" >> /tmp/config
		break
	fi
done
for i in vendor VENDOR VNR; do
	if [ $(readlink $BYNAME/$i$SLOT) ]; then
		echo "vendor=$BYNAME/$i$SLOT" >> /tmp/config
		break
	fi
done
for i in userdata USERDATA UDA; do
	if [ $(readlink $BYNAME/$i$SLOT) ]; then
		echo "data=$BYNAME/$i$SLOT" >> /tmp/config
		break
	fi
done
for i in boot BOOT LNX; do
	if [ $(readlink $BYNAME/$i$SLOT) ]; then
		echo "boot=$BYNAME/$i$SLOT" >> /tmp/config
		break
	fi
done
for i in kernel KERNEL Kernel; do
	if [ $(readlink $BYNAME/$i$SLOT) ]; then
		echo "kernel=$BYNAME/$i$SLOT" >> /tmp/config
		break
	fi
done
for i in ramdisk RAMDISK; do
	if [ $(readlink $BYNAME/$i$SLOT) ]; then
		echo "ramdisk=$BYNAME/$i$SLOT" >> /tmp/config
		break
	fi
done
for i in recovery RECOVERY; do
	if [ $(readlink $BYNAME/$i$SLOT) ]; then
		echo "recovery=$BYNAME/$i$SLOT" >> /tmp/config
		break
	fi
done
for i in version product cust oem; do
	if [ $(readlink $BYNAME/$i$SLOT) ]; then
		echo "$i=$BYNAME/$i$SLOT" >> /tmp/config
	fi
done
