#!/usr/bin/env python3
#
# rmverity - by SuperR.
#
# Do not edit this file unless you know what you are doing

import os
import sys
import re
import argparse

parser = argparse.ArgumentParser(description="Remove dm-verity from boot.img, fstab, or zImage")
group = parser.add_mutually_exclusive_group()
group.add_argument("-s", "--status", action="store_true", help="returns \"yes\" or \"no\" if dm-verity is present and does not patch the file.")
group.add_argument("-v", "--verbose", action="store_true", help="returns more information than -s and does not patch the file.")
group.add_argument("-b", "--backup", action="store_true", help="Make backup of original file before patching.")
parser.add_argument("filename", help="Path to the working file")
args = parser.parse_args()

filename = args.filename

def existf(thefile):
	try:
		if os.path.isdir(thefile):
			return 2
		if os.stat(thefile).st_size > 0:
			return 0
		else:
			return 1
	except OSError:
		return 2

if existf(filename) != 0:
	print('\n'+filename+' does not exist.\n')
	sys.exit()

with open(filename, 'rb') as f:
	data = f.read()

thechk1 = [b'\x2c\x76\x65\x72\x69\x66\x79', b'\x2c\x61\x76\x62']
thechk = []
for x in thechk1:
	if re.search(x, data):
		thechk.append(x)

if args.status or args.verbose:
	if thechk:
		if args.verbose:
			for i in thechk:
				print(i.decode()[1:] + ' found')
		else:
			print('yes')
	else:
		if args.verbose:
			print('Nothing found.')
			if filename.endswith('.img'):
				print('Be sure to check the ramdisk fstab after unpacking.')
		else:
			print('no')

	sys.exit()
else:
	if not thechk:
		print('\nNo changes made to '+filename+'\n')
		sys.exit()

if args.backup:
	if existf(filename+'.bak') != 0:
		from shutil import copyfile
		print('Backing up '+filename+' ...')
		copyfile(filename, filename+'.bak')

for x in thechk:
	print('Patching '+x.decode()[1:]+' in '+filename+' ...')
	result = {}

	with open(filename, 'rb') as f:
		data = f.read()

	for i in re.finditer(x, data):
		begin = i.start()
		bnum = len(x)
		while True:
			if data[begin + bnum] == 0:
				result[data[begin:bnum + begin]] = b'\x00'*bnum
				break
			elif data[begin+bnum:begin+bnum+1] == b'\n':
				result[data[begin:bnum + begin]] = b''
				break
			elif data[begin+bnum:begin+bnum+1] == b',':
				result[data[begin:bnum + begin]] = b''
				break
			else:
				bnum = bnum + 1

	for swap in list(result):
		data = data.replace(swap, result[swap])

	with open(filename+'_new', 'wb') as o:
		devnull = o.write(data)
	os.replace(filename+'_new', filename)

	print('\n'+x.decode()[1:]+' patched in '+filename+'\n')
